user  nginx;
worker_processes  auto;
 
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
 
 
events {
    worker_connections  1024;
}
 
stream
{
    upstream nacos {
        server 192.168.66.133:9861;
        server 192.168.66.133:9862;
        server 192.168.66.133:9863;
    }
 
 
    server {
        listen  80;
        proxy_pass nacos;
    }
}
