2024/10/24-14:52:08.707772 764c RocksDB version: 8.8.1
2024/10/24-14:52:08.707852 764c Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/10/24-14:52:08.707889 764c Compile date 2023-11-23 10:47:11
2024/10/24-14:52:08.707914 764c DB SUMMARY
2024/10/24-14:52:08.707931 764c Host name (Env):  N2-ITPSC3
2024/10/24-14:52:08.707941 764c DB Session ID:  RR12NSA8KSV4EUCF44AK
2024/10/24-14:52:08.709244 764c CURRENT file:  CURRENT
2024/10/24-14:52:08.709286 764c IDENTITY file:  IDENTITY
2024/10/24-14:52:08.709636 764c MANIFEST file:  MANIFEST-000011 size: 381 Bytes
2024/10/24-14:52:08.709664 764c SST files in C:\Users\LHY834A\Desktop\self_project\seata-shop-cloud\nacos-server-2.4.3\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 2, files: 000008.sst 000009.sst 
2024/10/24-14:52:08.710020 764c Write Ahead Log file in C:\Users\LHY834A\Desktop\self_project\seata-shop-cloud\nacos-server-2.4.3\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000010.log size: 5873 ; 
2024/10/24-14:52:08.710048 764c                         Options.error_if_exists: 0
2024/10/24-14:52:08.710056 764c                       Options.create_if_missing: 1
2024/10/24-14:52:08.710062 764c                         Options.paranoid_checks: 1
2024/10/24-14:52:08.710067 764c             Options.flush_verify_memtable_count: 1
2024/10/24-14:52:08.710072 764c          Options.compaction_verify_record_count: 1
2024/10/24-14:52:08.710078 764c                               Options.track_and_verify_wals_in_manifest: 0
2024/10/24-14:52:08.710083 764c        Options.verify_sst_unique_id_in_manifest: 1
2024/10/24-14:52:08.710089 764c                                     Options.env: 00000238147FA170
2024/10/24-14:52:08.710096 764c                                      Options.fs: WinFS
2024/10/24-14:52:08.710102 764c                                Options.info_log: 000002381654A6F0
2024/10/24-14:52:08.710107 764c                Options.max_file_opening_threads: 16
2024/10/24-14:52:08.710113 764c                              Options.statistics: 0000023811EA6850
2024/10/24-14:52:08.710119 764c                              Options.statistics stats level: 3
2024/10/24-14:52:08.710125 764c                               Options.use_fsync: 0
2024/10/24-14:52:08.710130 764c                       Options.max_log_file_size: 0
2024/10/24-14:52:08.710136 764c                  Options.max_manifest_file_size: 1073741824
2024/10/24-14:52:08.710141 764c                   Options.log_file_time_to_roll: 0
2024/10/24-14:52:08.710147 764c                       Options.keep_log_file_num: 100
2024/10/24-14:52:08.710152 764c                    Options.recycle_log_file_num: 0
2024/10/24-14:52:08.710157 764c                         Options.allow_fallocate: 1
2024/10/24-14:52:08.710163 764c                        Options.allow_mmap_reads: 0
2024/10/24-14:52:08.710168 764c                       Options.allow_mmap_writes: 0
2024/10/24-14:52:08.710173 764c                        Options.use_direct_reads: 0
2024/10/24-14:52:08.710178 764c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/24-14:52:08.710184 764c          Options.create_missing_column_families: 1
2024/10/24-14:52:08.710189 764c                              Options.db_log_dir: 
2024/10/24-14:52:08.710194 764c                                 Options.wal_dir: 
2024/10/24-14:52:08.710200 764c                Options.table_cache_numshardbits: 6
2024/10/24-14:52:08.710205 764c                         Options.WAL_ttl_seconds: 0
2024/10/24-14:52:08.710211 764c                       Options.WAL_size_limit_MB: 0
2024/10/24-14:52:08.710216 764c                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/24-14:52:08.710221 764c             Options.manifest_preallocation_size: 4194304
2024/10/24-14:52:08.710227 764c                     Options.is_fd_close_on_exec: 1
2024/10/24-14:52:08.710232 764c                   Options.advise_random_on_open: 1
2024/10/24-14:52:08.710237 764c                    Options.db_write_buffer_size: 0
2024/10/24-14:52:08.710243 764c                    Options.write_buffer_manager: 00000238147F9DB0
2024/10/24-14:52:08.710287 764c         Options.access_hint_on_compaction_start: 1
2024/10/24-14:52:08.710295 764c           Options.random_access_max_buffer_size: 1048576
2024/10/24-14:52:08.710300 764c                      Options.use_adaptive_mutex: 0
2024/10/24-14:52:08.710306 764c                            Options.rate_limiter: 0000000000000000
2024/10/24-14:52:08.710312 764c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/24-14:52:08.710317 764c                       Options.wal_recovery_mode: 2
2024/10/24-14:52:08.710366 764c                  Options.enable_thread_tracking: 0
2024/10/24-14:52:08.710374 764c                  Options.enable_pipelined_write: 0
2024/10/24-14:52:08.710379 764c                  Options.unordered_write: 0
2024/10/24-14:52:08.710385 764c         Options.allow_concurrent_memtable_write: 1
2024/10/24-14:52:08.710391 764c      Options.enable_write_thread_adaptive_yield: 1
2024/10/24-14:52:08.710396 764c             Options.write_thread_max_yield_usec: 100
2024/10/24-14:52:08.710401 764c            Options.write_thread_slow_yield_usec: 3
2024/10/24-14:52:08.710407 764c                               Options.row_cache: None
2024/10/24-14:52:08.710412 764c                              Options.wal_filter: None
2024/10/24-14:52:08.710421 764c             Options.avoid_flush_during_recovery: 0
2024/10/24-14:52:08.710427 764c             Options.allow_ingest_behind: 0
2024/10/24-14:52:08.710432 764c             Options.two_write_queues: 0
2024/10/24-14:52:08.710437 764c             Options.manual_wal_flush: 0
2024/10/24-14:52:08.710441 764c             Options.wal_compression: 0
2024/10/24-14:52:08.710446 764c             Options.atomic_flush: 0
2024/10/24-14:52:08.710451 764c             Options.avoid_unnecessary_blocking_io: 0
2024/10/24-14:52:08.710456 764c                 Options.persist_stats_to_disk: 0
2024/10/24-14:52:08.710460 764c                 Options.write_dbid_to_manifest: 0
2024/10/24-14:52:08.710465 764c                 Options.log_readahead_size: 0
2024/10/24-14:52:08.710485 764c                 Options.file_checksum_gen_factory: Unknown
2024/10/24-14:52:08.710632 764c                 Options.best_efforts_recovery: 0
2024/10/24-14:52:08.710639 764c                Options.max_bgerror_resume_count: 2147483647
2024/10/24-14:52:08.710643 764c            Options.bgerror_resume_retry_interval: 1000000
2024/10/24-14:52:08.710648 764c             Options.allow_data_in_errors: 0
2024/10/24-14:52:08.710653 764c             Options.db_host_id: __hostname__
2024/10/24-14:52:08.710657 764c             Options.enforce_single_del_contracts: true
2024/10/24-14:52:08.710663 764c             Options.max_background_jobs: 2
2024/10/24-14:52:08.710668 764c             Options.max_background_compactions: -1
2024/10/24-14:52:08.710673 764c             Options.max_subcompactions: 1
2024/10/24-14:52:08.710677 764c             Options.avoid_flush_during_shutdown: 0
2024/10/24-14:52:08.710682 764c           Options.writable_file_max_buffer_size: 1048576
2024/10/24-14:52:08.710687 764c             Options.delayed_write_rate : 16777216
2024/10/24-14:52:08.710692 764c             Options.max_total_wal_size: 1073741824
2024/10/24-14:52:08.710697 764c             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/24-14:52:08.710702 764c                   Options.stats_dump_period_sec: 600
2024/10/24-14:52:08.710706 764c                 Options.stats_persist_period_sec: 600
2024/10/24-14:52:08.710711 764c                 Options.stats_history_buffer_size: 1048576
2024/10/24-14:52:08.710716 764c                          Options.max_open_files: -1
2024/10/24-14:52:08.710720 764c                          Options.bytes_per_sync: 0
2024/10/24-14:52:08.710725 764c                      Options.wal_bytes_per_sync: 0
2024/10/24-14:52:08.710740 764c                   Options.strict_bytes_per_sync: 0
2024/10/24-14:52:08.710753 764c       Options.compaction_readahead_size: 2097152
2024/10/24-14:52:08.710759 764c                  Options.max_background_flushes: -1
2024/10/24-14:52:08.710806 764c Options.daily_offpeak_time_utc: 
2024/10/24-14:52:08.710814 764c Compression algorithms supported:
2024/10/24-14:52:08.710820 764c 	kZSTD supported: 1
2024/10/24-14:52:08.710825 764c 	kSnappyCompression supported: 1
2024/10/24-14:52:08.710830 764c 	kBZip2Compression supported: 0
2024/10/24-14:52:08.710835 764c 	kZlibCompression supported: 1
2024/10/24-14:52:08.710839 764c 	kLZ4Compression supported: 1
2024/10/24-14:52:08.710844 764c 	kXpressCompression supported: 0
2024/10/24-14:52:08.710848 764c 	kLZ4HCCompression supported: 1
2024/10/24-14:52:08.710853 764c 	kZSTDNotFinalCompression supported: 1
2024/10/24-14:52:08.710861 764c Fast CRC32 supported: Not supported on x86
2024/10/24-14:52:08.710866 764c DMutex implementation: std::mutex
2024/10/24-14:52:08.714179 764c [db\version_set.cc:5906] Recovering from manifest file: C:\Users\LHY834A\Desktop\self_project\seata-shop-cloud\nacos-server-2.4.3\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000011
2024/10/24-14:52:08.714453 764c [db\column_family.cc:618] --------------- Options for column family [default]:
2024/10/24-14:52:08.714466 764c               Options.comparator: leveldb.BytewiseComparator
2024/10/24-14:52:08.714471 764c           Options.merge_operator: StringAppendOperator
2024/10/24-14:52:08.714475 764c        Options.compaction_filter: None
2024/10/24-14:52:08.714478 764c        Options.compaction_filter_factory: None
2024/10/24-14:52:08.714481 764c  Options.sst_partitioner_factory: None
2024/10/24-14:52:08.714485 764c         Options.memtable_factory: SkipListFactory
2024/10/24-14:52:08.714489 764c            Options.table_factory: BlockBasedTable
2024/10/24-14:52:08.714523 764c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023815C769B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238147F9CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/24-14:52:08.714532 764c        Options.write_buffer_size: 67108864
2024/10/24-14:52:08.714538 764c  Options.max_write_buffer_number: 3
2024/10/24-14:52:08.714545 764c          Options.compression: Snappy
2024/10/24-14:52:08.714552 764c                  Options.bottommost_compression: Disabled
2024/10/24-14:52:08.714559 764c       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/24-14:52:08.714565 764c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/24-14:52:08.714570 764c             Options.num_levels: 7
2024/10/24-14:52:08.714576 764c        Options.min_write_buffer_number_to_merge: 1
2024/10/24-14:52:08.714581 764c     Options.max_write_buffer_number_to_maintain: 0
2024/10/24-14:52:08.714586 764c     Options.max_write_buffer_size_to_maintain: 0
2024/10/24-14:52:08.714592 764c            Options.bottommost_compression_opts.window_bits: -14
2024/10/24-14:52:08.714597 764c                  Options.bottommost_compression_opts.level: 32767
2024/10/24-14:52:08.714604 764c               Options.bottommost_compression_opts.strategy: 0
2024/10/24-14:52:08.714609 764c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/24-14:52:08.714619 764c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/24-14:52:08.714626 764c         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/24-14:52:08.714631 764c                  Options.bottommost_compression_opts.enabled: false
2024/10/24-14:52:08.714641 764c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/24-14:52:08.714654 764c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/24-14:52:08.714658 764c            Options.compression_opts.window_bits: -14
2024/10/24-14:52:08.714662 764c                  Options.compression_opts.level: 32767
2024/10/24-14:52:08.714665 764c               Options.compression_opts.strategy: 0
2024/10/24-14:52:08.714669 764c         Options.compression_opts.max_dict_bytes: 0
2024/10/24-14:52:08.714672 764c         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/24-14:52:08.714675 764c         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/24-14:52:08.714679 764c         Options.compression_opts.parallel_threads: 1
2024/10/24-14:52:08.714682 764c                  Options.compression_opts.enabled: false
2024/10/24-14:52:08.714685 764c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/24-14:52:08.714689 764c      Options.level0_file_num_compaction_trigger: 10
2024/10/24-14:52:08.714692 764c          Options.level0_slowdown_writes_trigger: 20
2024/10/24-14:52:08.714696 764c              Options.level0_stop_writes_trigger: 40
2024/10/24-14:52:08.714699 764c                   Options.target_file_size_base: 67108864
2024/10/24-14:52:08.714702 764c             Options.target_file_size_multiplier: 1
2024/10/24-14:52:08.714706 764c                Options.max_bytes_for_level_base: 536870912
2024/10/24-14:52:08.714709 764c Options.level_compaction_dynamic_level_bytes: 1
2024/10/24-14:52:08.714712 764c          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/24-14:52:08.714717 764c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/24-14:52:08.714720 764c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/24-14:52:08.714724 764c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/24-14:52:08.714727 764c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/24-14:52:08.714730 764c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/24-14:52:08.714734 764c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/24-14:52:08.714737 764c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/24-14:52:08.714740 764c       Options.max_sequential_skip_in_iterations: 8
2024/10/24-14:52:08.714744 764c                    Options.max_compaction_bytes: 1677721600
2024/10/24-14:52:08.714748 764c   Options.ignore_max_compaction_bytes_for_input: true
2024/10/24-14:52:08.714757 764c                        Options.arena_block_size: 1048576
2024/10/24-14:52:08.714766 764c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/24-14:52:08.714777 764c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/24-14:52:08.714786 764c                Options.disable_auto_compactions: 0
2024/10/24-14:52:08.714794 764c                        Options.compaction_style: kCompactionStyleLevel
2024/10/24-14:52:08.714806 764c                          Options.compaction_pri: kMinOverlappingRatio
2024/10/24-14:52:08.714813 764c Options.compaction_options_universal.size_ratio: 1
2024/10/24-14:52:08.714818 764c Options.compaction_options_universal.min_merge_width: 2
2024/10/24-14:52:08.714824 764c Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/24-14:52:08.714830 764c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/24-14:52:08.714835 764c Options.compaction_options_universal.compression_size_percent: -1
2024/10/24-14:52:08.714849 764c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/24-14:52:08.714857 764c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/24-14:52:08.714863 764c Options.compaction_options_fifo.allow_compaction: 0
2024/10/24-14:52:08.714934 764c                   Options.table_properties_collectors: 
2024/10/24-14:52:08.714942 764c                   Options.inplace_update_support: 0
2024/10/24-14:52:08.714946 764c                 Options.inplace_update_num_locks: 10000
2024/10/24-14:52:08.714949 764c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/10/24-14:52:08.714954 764c               Options.memtable_whole_key_filtering: 0
2024/10/24-14:52:08.714957 764c   Options.memtable_huge_page_size: 0
2024/10/24-14:52:08.714961 764c                           Options.bloom_locality: 0
2024/10/24-14:52:08.714964 764c                    Options.max_successive_merges: 0
2024/10/24-14:52:08.714968 764c                Options.optimize_filters_for_hits: 0
2024/10/24-14:52:08.714974 764c                Options.paranoid_file_checks: 0
2024/10/24-14:52:08.714984 764c                Options.force_consistency_checks: 1
2024/10/24-14:52:08.714991 764c                Options.report_bg_io_stats: 0
2024/10/24-14:52:08.714997 764c                               Options.ttl: 2592000
2024/10/24-14:52:08.715003 764c          Options.periodic_compaction_seconds: 0
2024/10/24-14:52:08.715014 764c                        Options.default_temperature: kUnknown
2024/10/24-14:52:08.715019 764c  Options.preclude_last_level_data_seconds: 0
2024/10/24-14:52:08.715022 764c    Options.preserve_internal_time_seconds: 0
2024/10/24-14:52:08.715025 764c                       Options.enable_blob_files: false
2024/10/24-14:52:08.715029 764c                           Options.min_blob_size: 0
2024/10/24-14:52:08.715032 764c                          Options.blob_file_size: 268435456
2024/10/24-14:52:08.715036 764c                   Options.blob_compression_type: NoCompression
2024/10/24-14:52:08.715039 764c          Options.enable_blob_garbage_collection: false
2024/10/24-14:52:08.715043 764c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/24-14:52:08.715047 764c Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/24-14:52:08.715051 764c          Options.blob_compaction_readahead_size: 0
2024/10/24-14:52:08.715054 764c                Options.blob_file_starting_level: 0
2024/10/24-14:52:08.715057 764c         Options.experimental_mempurge_threshold: 0.000000
2024/10/24-14:52:08.715061 764c            Options.memtable_max_range_deletions: 0
2024/10/24-14:52:08.719293 764c [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/10/24-14:52:08.719349 764c               Options.comparator: leveldb.BytewiseComparator
2024/10/24-14:52:08.719357 764c           Options.merge_operator: StringAppendOperator
2024/10/24-14:52:08.719363 764c        Options.compaction_filter: None
2024/10/24-14:52:08.719368 764c        Options.compaction_filter_factory: None
2024/10/24-14:52:08.719373 764c  Options.sst_partitioner_factory: None
2024/10/24-14:52:08.719380 764c         Options.memtable_factory: SkipListFactory
2024/10/24-14:52:08.719393 764c            Options.table_factory: BlockBasedTable
2024/10/24-14:52:08.719440 764c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023815C769B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238147F9CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/24-14:52:08.719454 764c        Options.write_buffer_size: 67108864
2024/10/24-14:52:08.719459 764c  Options.max_write_buffer_number: 3
2024/10/24-14:52:08.719463 764c          Options.compression: Snappy
2024/10/24-14:52:08.719467 764c                  Options.bottommost_compression: Disabled
2024/10/24-14:52:08.719470 764c       Options.prefix_extractor: rocksdb.FixedPrefix
2024/10/24-14:52:08.719474 764c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/24-14:52:08.719477 764c             Options.num_levels: 7
2024/10/24-14:52:08.719481 764c        Options.min_write_buffer_number_to_merge: 1
2024/10/24-14:52:08.719484 764c     Options.max_write_buffer_number_to_maintain: 0
2024/10/24-14:52:08.719487 764c     Options.max_write_buffer_size_to_maintain: 0
2024/10/24-14:52:08.719491 764c            Options.bottommost_compression_opts.window_bits: -14
2024/10/24-14:52:08.719494 764c                  Options.bottommost_compression_opts.level: 32767
2024/10/24-14:52:08.719498 764c               Options.bottommost_compression_opts.strategy: 0
2024/10/24-14:52:08.719501 764c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/24-14:52:08.719505 764c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/24-14:52:08.719508 764c         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/24-14:52:08.719512 764c                  Options.bottommost_compression_opts.enabled: false
2024/10/24-14:52:08.719516 764c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/24-14:52:08.719519 764c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/24-14:52:08.719523 764c            Options.compression_opts.window_bits: -14
2024/10/24-14:52:08.719526 764c                  Options.compression_opts.level: 32767
2024/10/24-14:52:08.719529 764c               Options.compression_opts.strategy: 0
2024/10/24-14:52:08.719533 764c         Options.compression_opts.max_dict_bytes: 0
2024/10/24-14:52:08.719536 764c         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/24-14:52:08.719539 764c         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/24-14:52:08.719544 764c         Options.compression_opts.parallel_threads: 1
2024/10/24-14:52:08.719553 764c                  Options.compression_opts.enabled: false
2024/10/24-14:52:08.719562 764c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/24-14:52:08.719573 764c      Options.level0_file_num_compaction_trigger: 10
2024/10/24-14:52:08.719578 764c          Options.level0_slowdown_writes_trigger: 20
2024/10/24-14:52:08.719582 764c              Options.level0_stop_writes_trigger: 40
2024/10/24-14:52:08.719585 764c                   Options.target_file_size_base: 67108864
2024/10/24-14:52:08.719589 764c             Options.target_file_size_multiplier: 1
2024/10/24-14:52:08.719592 764c                Options.max_bytes_for_level_base: 536870912
2024/10/24-14:52:08.719595 764c Options.level_compaction_dynamic_level_bytes: 1
2024/10/24-14:52:08.719599 764c          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/24-14:52:08.719603 764c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/24-14:52:08.719607 764c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/24-14:52:08.719610 764c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/24-14:52:08.719614 764c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/24-14:52:08.719617 764c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/24-14:52:08.719620 764c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/24-14:52:08.719624 764c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/24-14:52:08.719627 764c       Options.max_sequential_skip_in_iterations: 8
2024/10/24-14:52:08.719631 764c                    Options.max_compaction_bytes: 1677721600
2024/10/24-14:52:08.719635 764c   Options.ignore_max_compaction_bytes_for_input: true
2024/10/24-14:52:08.719640 764c                        Options.arena_block_size: 1048576
2024/10/24-14:52:08.719643 764c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/24-14:52:08.719647 764c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/24-14:52:08.719650 764c                Options.disable_auto_compactions: 0
2024/10/24-14:52:08.719655 764c                        Options.compaction_style: kCompactionStyleLevel
2024/10/24-14:52:08.719659 764c                          Options.compaction_pri: kMinOverlappingRatio
2024/10/24-14:52:08.719663 764c Options.compaction_options_universal.size_ratio: 1
2024/10/24-14:52:08.719666 764c Options.compaction_options_universal.min_merge_width: 2
2024/10/24-14:52:08.719670 764c Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/24-14:52:08.719673 764c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/24-14:52:08.719677 764c Options.compaction_options_universal.compression_size_percent: -1
2024/10/24-14:52:08.719680 764c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/24-14:52:08.719684 764c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/24-14:52:08.719688 764c Options.compaction_options_fifo.allow_compaction: 0
2024/10/24-14:52:08.719698 764c                   Options.table_properties_collectors: 
2024/10/24-14:52:08.719709 764c                   Options.inplace_update_support: 0
2024/10/24-14:52:08.719717 764c                 Options.inplace_update_num_locks: 10000
2024/10/24-14:52:08.719724 764c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/10/24-14:52:08.719736 764c               Options.memtable_whole_key_filtering: 0
2024/10/24-14:52:08.719741 764c   Options.memtable_huge_page_size: 0
2024/10/24-14:52:08.719745 764c                           Options.bloom_locality: 0
2024/10/24-14:52:08.719748 764c                    Options.max_successive_merges: 0
2024/10/24-14:52:08.719752 764c                Options.optimize_filters_for_hits: 0
2024/10/24-14:52:08.719755 764c                Options.paranoid_file_checks: 0
2024/10/24-14:52:08.719758 764c                Options.force_consistency_checks: 1
2024/10/24-14:52:08.719761 764c                Options.report_bg_io_stats: 0
2024/10/24-14:52:08.719765 764c                               Options.ttl: 2592000
2024/10/24-14:52:08.719768 764c          Options.periodic_compaction_seconds: 0
2024/10/24-14:52:08.719772 764c                        Options.default_temperature: kUnknown
2024/10/24-14:52:08.719775 764c  Options.preclude_last_level_data_seconds: 0
2024/10/24-14:52:08.719779 764c    Options.preserve_internal_time_seconds: 0
2024/10/24-14:52:08.719782 764c                       Options.enable_blob_files: false
2024/10/24-14:52:08.719785 764c                           Options.min_blob_size: 0
2024/10/24-14:52:08.719789 764c                          Options.blob_file_size: 268435456
2024/10/24-14:52:08.719792 764c                   Options.blob_compression_type: NoCompression
2024/10/24-14:52:08.719796 764c          Options.enable_blob_garbage_collection: false
2024/10/24-14:52:08.719799 764c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/24-14:52:08.719803 764c Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/24-14:52:08.719807 764c          Options.blob_compaction_readahead_size: 0
2024/10/24-14:52:08.719810 764c                Options.blob_file_starting_level: 0
2024/10/24-14:52:08.719814 764c         Options.experimental_mempurge_threshold: 0.000000
2024/10/24-14:52:08.719817 764c            Options.memtable_max_range_deletions: 0
2024/10/24-14:52:08.734362 764c [db\version_set.cc:5957] Recovered from manifest file:C:\Users\LHY834A\Desktop\self_project\seata-shop-cloud\nacos-server-2.4.3\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 289, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/10/24-14:52:08.734409 764c [db\version_set.cc:5966] Column family [default] (ID 0), log number is 5
2024/10/24-14:52:08.734422 764c [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 5
2024/10/24-14:52:08.735730 764c [db\db_impl\db_impl_open.cc:646] DB ID: 8dd36818-8ada-11ef-b730-c8d9d23744a6
2024/10/24-14:52:08.738250 764c EVENT_LOG_v1 {"time_micros": 1729752728738237, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/10/24-14:52:08.738280 764c [db\db_impl\db_impl_open.cc:1145] Recovering log #10 mode 2
2024/10/24-14:52:08.751973 764c EVENT_LOG_v1 {"time_micros": 1729752728751939, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 291, "largest_seqno": 291, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729752728, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8dd36818-8ada-11ef-b730-c8d9d23744a6", "db_session_id": "RR12NSA8KSV4EUCF44AK", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2024/10/24-14:52:08.768212 764c EVENT_LOG_v1 {"time_micros": 1729752728768178, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1202, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 292, "largest_seqno": 428, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729752728, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8dd36818-8ada-11ef-b730-c8d9d23744a6", "db_session_id": "RR12NSA8KSV4EUCF44AK", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}}
2024/10/24-14:52:08.791332 764c EVENT_LOG_v1 {"time_micros": 1729752728791321, "job": 1, "event": "recovery_finished"}
2024/10/24-14:52:08.793166 764c [db\version_set.cc:5417] Creating manifest 17
2024/10/24-14:52:08.924833 764c [file\delete_scheduler.cc:77] Deleted file C:\Users\LHY834A\Desktop\self_project\seata-shop-cloud\nacos-server-2.4.3\nacos\data\protocol\raft\naming_persistent_service_v2\log/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/24-14:52:08.926244 764c [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000002387E68CD80
2024/10/24-14:52:08.927367 764c DB pointer 0000023813B9C440
2024/10/24-14:52:11.936965 6fb8 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/10/24-14:52:11.937052 6fb8 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238147F9CD0#22444 capacity: 8.00 MB seed: 404611216 usage: 1.74 KB table_size: 256 occupancy: 9 collections: 1 last_copies: 1 last_secs: 0.000243 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,0.74 KB,0.00903606%) IndexBlock(2,0.23 KB,0.00281334%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 368.5000  StdDev: 348.50
Min: 20  Median: 22.0000  Max: 717
Percentiles: P50: 22.00 P75: 717.00 P99: 717.00 P99.9: 717.00 P99.99: 717.00
------------------------------------------------------
(      15,      22 ]        1  50.000%  50.000% ##########
(     580,     870 ]        1  50.000% 100.000% ##########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238147F9CD0#22444 capacity: 8.00 MB seed: 404611216 usage: 1.74 KB table_size: 256 occupancy: 9 collections: 1 last_copies: 1 last_secs: 0.000243 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,0.74 KB,0.00903606%) IndexBlock(2,0.23 KB,0.00281334%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 46.7500  StdDev: 48.33
Min: 11  Median: 22.0000  Max: 130
Percentiles: P50: 22.00 P75: 34.00 P99: 130.00 P99.9: 130.00 P99.99: 130.00
------------------------------------------------------
(      10,      15 ]        1  25.000%  25.000% #####
(      15,      22 ]        1  25.000%  50.000% #####
(      22,      34 ]        1  25.000%  75.000% #####
(     110,     170 ]        1  25.000% 100.000% #####

2024/10/24-14:52:11.944435 6fb8 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 236
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 758
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 994
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2259
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 4606
rocksdb.non.last.level.read.count COUNT : 6
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 2
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 16
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 22
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 78
rocksdb.bytes.decompressed.to COUNT : 90
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 4430
rocksdb.prefetch.hits COUNT : 22
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 63.500000 P95 : 10347.000000 P99 : 10347.000000 P100 : 10347.000000 COUNT : 5 SUM : 11354
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 10459.000000 P95 : 10459.000000 P99 : 10459.000000 P100 : 10459.000000 COUNT : 2 SUM : 20767
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 10239.000000 P95 : 10239.000000 P99 : 10239.000000 P100 : 10239.000000 COUNT : 1 SUM : 10239
rocksdb.manifest.file.sync.micros P50 : 10057.000000 P95 : 10057.000000 P99 : 10057.000000 P100 : 10057.000000 COUNT : 1 SUM : 10057
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 812.000000 P99 : 834.000000 P100 : 834.000000 COUNT : 4 SUM : 1362
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 39.000000 P99 : 39.000000 P100 : 39.000000 COUNT : 12 SUM : 78
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 10 SUM : 17
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 22.000000 P95 : 717.000000 P99 : 717.000000 P100 : 717.000000 COUNT : 6 SUM : 924
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 34.000000 P95 : 717.000000 P99 : 717.000000 P100 : 717.000000 COUNT : 4 SUM : 892
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1123.000000 P99 : 1123.000000 P100 : 1123.000000 COUNT : 4 SUM : 4334
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 4 SUM : 16384
2024/10/24-14:52:12.936669 6fb8 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/10/24-14:52:12.936722 6fb8 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/10/24-14:52:12.936732 6fb8 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/10/24-15:02:11.955928 6fb8 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/10/24-15:02:11.956713 6fb8 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238147F9CD0#22444 capacity: 8.00 MB seed: 404611216 usage: 1.74 KB table_size: 256 occupancy: 9 collections: 2 last_copies: 1 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,0.74 KB,0.00903606%) IndexBlock(2,0.23 KB,0.00281334%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 368.5000  StdDev: 348.50
Min: 20  Median: 22.0000  Max: 717
Percentiles: P50: 22.00 P75: 717.00 P99: 717.00 P99.9: 717.00 P99.99: 717.00
------------------------------------------------------
(      15,      22 ]        1  50.000%  50.000% ##########
(     580,     870 ]        1  50.000% 100.000% ##########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238147F9CD0#22444 capacity: 8.00 MB seed: 404611216 usage: 1.74 KB table_size: 256 occupancy: 9 collections: 2 last_copies: 1 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,0.74 KB,0.00903606%) IndexBlock(2,0.23 KB,0.00281334%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 46.7500  StdDev: 48.33
Min: 11  Median: 22.0000  Max: 130
Percentiles: P50: 22.00 P75: 34.00 P99: 130.00 P99.9: 130.00 P99.99: 130.00
------------------------------------------------------
(      10,      15 ]        1  25.000%  25.000% #####
(      15,      22 ]        1  25.000%  50.000% #####
(      22,      34 ]        1  25.000%  75.000% #####
(     110,     170 ]        1  25.000% 100.000% #####

2024/10/24-15:02:11.959888 6fb8 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 236
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 758
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 994
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2259
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 4606
rocksdb.non.last.level.read.count COUNT : 6
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 2
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 16
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 22
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 78
rocksdb.bytes.decompressed.to COUNT : 90
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 4430
rocksdb.prefetch.hits COUNT : 22
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 63.500000 P95 : 10347.000000 P99 : 10347.000000 P100 : 10347.000000 COUNT : 5 SUM : 11354
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 10459.000000 P95 : 10459.000000 P99 : 10459.000000 P100 : 10459.000000 COUNT : 2 SUM : 20767
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 10239.000000 P95 : 10239.000000 P99 : 10239.000000 P100 : 10239.000000 COUNT : 1 SUM : 10239
rocksdb.manifest.file.sync.micros P50 : 10057.000000 P95 : 10057.000000 P99 : 10057.000000 P100 : 10057.000000 COUNT : 1 SUM : 10057
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 812.000000 P99 : 834.000000 P100 : 834.000000 COUNT : 4 SUM : 1362
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 39.000000 P99 : 39.000000 P100 : 39.000000 COUNT : 12 SUM : 78
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 10 SUM : 17
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 22.000000 P95 : 717.000000 P99 : 717.000000 P100 : 717.000000 COUNT : 6 SUM : 924
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 34.000000 P95 : 717.000000 P99 : 717.000000 P100 : 717.000000 COUNT : 4 SUM : 892
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1123.000000 P99 : 1123.000000 P100 : 1123.000000 COUNT : 4 SUM : 4334
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 4 SUM : 16384
2024/10/24-15:02:12.951444 6fb8 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/10/24-15:02:12.952277 6fb8 [db\db_impl\db_impl.cc:1022] Storing 211 stats with timestamp 1729753332 to in-memory stats history
2024/10/24-15:02:12.952319 6fb8 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16749 bytes, slice count: 1
2024/10/24-15:02:12.952326 6fb8 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16749 bytes, slice count: 1
2024/10/24-15:12:04.591093 7674 [db\db_impl\db_impl.cc:487] Shutdown: canceling all background work
2024/10/24-15:12:04.644180 7674 [db\db_impl\db_impl.cc:668] Shutdown complete
