OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 21 2021 14:24:48 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 5991384k(2893992k free), swap 2097148k(1214460k free)
CommandLine flags: -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=536870912 -XX:MetaspaceSize=134217728 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePages 
2022-10-08T22:00:28.784+0800: 8.086: [GC (Allocation Failure) 2022-10-08T22:00:28.784+0800: 8.086: [DefNew: 419456K->14222K(471872K), 0.0893767 secs] 419456K->14222K(996160K), 0.0894463 secs] [Times: user=0.03 sys=0.01, real=0.09 secs] 
2022-10-08T22:00:34.933+0800: 14.235: [GC (Allocation Failure) 2022-10-08T22:00:34.933+0800: 14.235: [DefNew: 433678K->15272K(471872K), 0.1920836 secs] 433678K->15272K(996160K), 0.1921667 secs] [Times: user=0.06 sys=0.01, real=0.19 secs] 
2022-10-08T22:00:42.031+0800: 21.333: [GC (Allocation Failure) 2022-10-08T22:00:42.031+0800: 21.333: [DefNew: 434728K->31868K(471872K), 0.4347170 secs] 434728K->31868K(996160K), 0.4347848 secs] [Times: user=0.13 sys=0.01, real=0.43 secs] 
2022-10-08T22:00:48.002+0800: 27.304: [GC (Allocation Failure) 2022-10-08T22:00:48.002+0800: 27.304: [DefNew: 451324K->45799K(471872K), 0.3572905 secs] 451324K->56005K(996160K), 0.3573766 secs] [Times: user=0.09 sys=0.03, real=0.36 secs] 
2022-10-08T22:00:54.438+0800: 33.740: [GC (Allocation Failure) 2022-10-08T22:00:54.438+0800: 33.740: [DefNew: 465255K->28315K(471872K), 0.3948018 secs] 475461K->56030K(996160K), 0.3948715 secs] [Times: user=0.12 sys=0.01, real=0.40 secs] 
2022-10-08T22:01:04.014+0800: 43.316: [GC (Allocation Failure) 2022-10-08T22:01:04.014+0800: 43.316: [DefNew: 447771K->13501K(471872K), 0.1193870 secs] 475486K->45475K(996160K), 0.1194433 secs] [Times: user=0.04 sys=0.00, real=0.12 secs] 
2022-10-08T22:01:13.554+0800: 52.857: [GC (Allocation Failure) 2022-10-08T22:01:13.555+0800: 52.857: [DefNew: 432957K->20131K(471872K), 0.1269591 secs] 464931K->52105K(996160K), 0.1270230 secs] [Times: user=0.04 sys=0.00, real=0.13 secs] 
2022-10-08T22:01:20.871+0800: 60.173: [GC (Allocation Failure) 2022-10-08T22:01:20.872+0800: 60.174: [DefNew: 439587K->31331K(471872K), 0.2151680 secs] 471561K->63305K(996160K), 0.2153163 secs] [Times: user=0.08 sys=0.00, real=0.21 secs] 
2022-10-08T22:01:31.702+0800: 71.004: [GC (Allocation Failure) 2022-10-08T22:01:31.702+0800: 71.004: [DefNew: 450787K->39958K(471872K), 0.2560725 secs] 482761K->84986K(996160K), 0.2562277 secs] [Times: user=0.07 sys=0.01, real=0.26 secs] 
2022-10-08T22:08:12.955+0800: 472.257: [GC (Allocation Failure) 2022-10-08T22:08:12.955+0800: 472.257: [DefNew: 459414K->35648K(471872K), 0.0665832 secs] 504442K->94536K(996160K), 0.0667397 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
2022-10-08T22:28:22.613+0800: 1681.915: [GC (Allocation Failure) 2022-10-08T22:28:22.613+0800: 1681.915: [DefNew: 455104K->13769K(471872K), 0.0655219 secs] 513992K->90587K(996160K), 0.0657355 secs] [Times: user=0.03 sys=0.03, real=0.07 secs] 
2022-10-08T22:50:19.574+0800: 2998.876: [GC (Allocation Failure) 2022-10-08T22:50:19.574+0800: 2998.876: [DefNew: 433225K->14139K(471872K), 0.0308001 secs] 510043K->90957K(996160K), 0.0309829 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
