OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 21 2021 14:24:48 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 5991384k(2889388k free), swap 2097148k(1214460k free)
CommandLine flags: -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=536870912 -XX:MetaspaceSize=134217728 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePages 
2022-10-08T22:00:29.581+0800: 8.215: [GC (Allocation Failure) 2022-10-08T22:00:29.581+0800: 8.215: [DefNew: 419456K->14765K(471872K), 0.1038917 secs] 419456K->14765K(996160K), 0.1039758 secs] [Times: user=0.03 sys=0.00, real=0.10 secs] 
2022-10-08T22:00:36.205+0800: 14.840: [GC (Allocation Failure) 2022-10-08T22:00:36.205+0800: 14.840: [DefNew: 434221K->17948K(471872K), 0.1211410 secs] 434221K->17948K(996160K), 0.1212317 secs] [Times: user=0.03 sys=0.01, real=0.12 secs] 
2022-10-08T22:00:42.008+0800: 20.642: [GC (Allocation Failure) 2022-10-08T22:00:42.008+0800: 20.642: [DefNew: 437404K->33914K(471872K), 0.4608787 secs] 437404K->33914K(996160K), 0.4609326 secs] [Times: user=0.14 sys=0.01, real=0.47 secs] 
2022-10-08T22:00:47.538+0800: 26.172: [GC (Allocation Failure) 2022-10-08T22:00:47.538+0800: 26.172: [DefNew: 453370K->51415K(471872K), 0.4073036 secs] 453370K->63943K(996160K), 0.4074101 secs] [Times: user=0.11 sys=0.02, real=0.41 secs] 
2022-10-08T22:00:54.942+0800: 33.576: [GC (Allocation Failure) 2022-10-08T22:00:54.942+0800: 33.576: [DefNew: 470871K->22654K(471872K), 0.4149663 secs] 483399K->50385K(996160K), 0.4150323 secs] [Times: user=0.13 sys=0.01, real=0.41 secs] 
2022-10-08T22:01:05.037+0800: 43.671: [GC (Allocation Failure) 2022-10-08T22:01:05.037+0800: 43.671: [DefNew: 442110K->18859K(471872K), 0.1599844 secs] 469841K->46590K(996160K), 0.1600506 secs] [Times: user=0.06 sys=0.00, real=0.16 secs] 
2022-10-08T22:01:12.666+0800: 51.300: [GC (Allocation Failure) 2022-10-08T22:01:12.666+0800: 51.300: [DefNew: 438315K->24974K(471872K), 0.0991405 secs] 466046K->52706K(996160K), 0.0992119 secs] [Times: user=0.05 sys=0.00, real=0.10 secs] 
2022-10-08T22:01:19.383+0800: 58.017: [GC (Allocation Failure) 2022-10-08T22:01:19.383+0800: 58.017: [DefNew: 444430K->35530K(471872K), 0.3260707 secs] 472162K->63262K(996160K), 0.3261932 secs] [Times: user=0.11 sys=0.00, real=0.33 secs] 
2022-10-08T22:01:29.894+0800: 68.528: [GC (Allocation Failure) 2022-10-08T22:01:29.894+0800: 68.528: [DefNew: 454986K->47849K(471872K), 0.2996980 secs] 482718K->85530K(996160K), 0.2998263 secs] [Times: user=0.09 sys=0.02, real=0.30 secs] 
2022-10-08T22:07:38.594+0800: 437.228: [GC (Allocation Failure) 2022-10-08T22:07:38.594+0800: 437.228: [DefNew: 467305K->21336K(471872K), 0.0681469 secs] 504986K->97538K(996160K), 0.0683184 secs] [Times: user=0.05 sys=0.02, real=0.07 secs] 
2022-10-08T22:24:52.883+0800: 1471.517: [GC (Allocation Failure) 2022-10-08T22:24:52.883+0800: 1471.518: [DefNew: 440792K->19252K(471872K), 0.0308072 secs] 516994K->95454K(996160K), 0.0310446 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2022-10-08T22:43:45.045+0800: 2603.679: [GC (Allocation Failure) 2022-10-08T22:43:45.045+0800: 2603.679: [DefNew: 438708K->20998K(471872K), 0.0386804 secs] 514910K->97200K(996160K), 0.0389136 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
