OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 21 2021 14:24:48 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 5991384k(2912492k free), swap 2097148k(1214460k free)
CommandLine flags: -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=536870912 -XX:MetaspaceSize=134217728 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePages 
2022-10-08T22:00:29.635+0800: 8.330: [GC (GCLocker Initiated GC) 2022-10-08T22:00:29.635+0800: 8.330: [DefNew: 419456K->14978K(471872K), 0.0779634 secs] 419456K->14978K(996160K), 0.0780443 secs] [Times: user=0.03 sys=0.01, real=0.08 secs] 
2022-10-08T22:00:36.642+0800: 15.336: [GC (Allocation Failure) 2022-10-08T22:00:36.642+0800: 15.336: [DefNew: 434434K->18603K(471872K), 0.1251419 secs] 434434K->18603K(996160K), 0.1252187 secs] [Times: user=0.04 sys=0.00, real=0.12 secs] 
2022-10-08T22:00:42.450+0800: 21.144: [GC (Allocation Failure) 2022-10-08T22:00:42.450+0800: 21.144: [DefNew: 438059K->34029K(471872K), 0.2195081 secs] 438059K->34029K(996160K), 0.2195753 secs] [Times: user=0.07 sys=0.02, real=0.22 secs] 
2022-10-08T22:00:47.582+0800: 26.276: [GC (Allocation Failure) 2022-10-08T22:00:47.582+0800: 26.276: [DefNew: 453485K->52196K(471872K), 0.3935767 secs] 453485K->65113K(996160K), 0.3936614 secs] [Times: user=0.11 sys=0.03, real=0.39 secs] 
2022-10-08T22:00:54.579+0800: 33.274: [GC (Allocation Failure) 2022-10-08T22:00:54.579+0800: 33.274: [DefNew: 471652K->21781K(471872K), 0.2344989 secs] 484569K->49511K(996160K), 0.2345731 secs] [Times: user=0.07 sys=0.01, real=0.23 secs] 
2022-10-08T22:01:04.594+0800: 43.288: [GC (Allocation Failure) 2022-10-08T22:01:04.594+0800: 43.288: [DefNew: 441237K->19168K(471872K), 0.2783434 secs] 468967K->46898K(996160K), 0.2784288 secs] [Times: user=0.09 sys=0.00, real=0.28 secs] 
2022-10-08T22:01:12.262+0800: 50.956: [GC (Allocation Failure) 2022-10-08T22:01:12.262+0800: 50.956: [DefNew: 438624K->27344K(471872K), 0.1180683 secs] 466354K->55074K(996160K), 0.1181380 secs] [Times: user=0.05 sys=0.00, real=0.12 secs] 
2022-10-08T22:01:19.169+0800: 57.864: [GC (Allocation Failure) 2022-10-08T22:01:19.169+0800: 57.864: [DefNew: 446800K->31443K(471872K), 0.3103734 secs] 474530K->64097K(996160K), 0.3104840 secs] [Times: user=0.11 sys=0.00, real=0.31 secs] 
2022-10-08T22:01:29.625+0800: 68.319: [GC (Allocation Failure) 2022-10-08T22:01:29.625+0800: 68.319: [DefNew: 450899K->47993K(471872K), 0.2946085 secs] 483553K->85900K(996160K), 0.2947780 secs] [Times: user=0.10 sys=0.01, real=0.30 secs] 
2022-10-08T22:05:46.344+0800: 325.038: [GC (Allocation Failure) 2022-10-08T22:05:46.344+0800: 325.038: [DefNew: 467449K->37803K(471872K), 0.0726175 secs] 505356K->97713K(996160K), 0.0729383 secs] [Times: user=0.05 sys=0.02, real=0.07 secs] 
2022-10-08T22:20:19.124+0800: 1197.819: [GC (Allocation Failure) 2022-10-08T22:20:19.124+0800: 1197.819: [DefNew: 457259K->17655K(471872K), 0.0499562 secs] 517169K->94647K(996160K), 0.0501358 secs] [Times: user=0.03 sys=0.01, real=0.05 secs] 
2022-10-08T22:35:49.479+0800: 2128.174: [GC (Allocation Failure) 2022-10-08T22:35:49.480+0800: 2128.174: [DefNew: 437111K->18948K(471872K), 0.0318058 secs] 514103K->95940K(996160K), 0.0319792 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2022-10-08T22:52:33.958+0800: 3132.652: [GC (Allocation Failure) 2022-10-08T22:52:33.958+0800: 3132.652: [DefNew: 438404K->20088K(471872K), 0.0296530 secs] 515396K->97080K(996160K), 0.0300006 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
